<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title> ANP MONEY TRANSFER</title>


<style type="text/css">

#multi-level {height:35px; position:relative; z-index:100; background:#fff url(/ANP/image_drop/image_drop_back.gif) repeat-x; padding-left:20px;border:1px solid #000; border-width:0 1px;}

/* The menu styling */
/* Remove the padding, margins and bullets from the lists */

.menu, .menu ul {list-style-type:none; padding:0; margin:0; font-family:arial, sans-serif; font-size:16px;}

/* Set up the size of the list items and float left to place inline */
.menu li.top {display:block; float:left; position:relative;}

/* Style and position the table so it takes no part in the menu function. The font size is necessary for IE5.5 */
.menu table {border-collapse:collapse; width:0; height:0; position:absolute; top:0; left:0;}

/* Default link styling */
.menu li.top a.top_link {display:block; float:left; height:35px; line-height:35px; text-decoration:none; color:#fff; padding:0;}
.menu li.top a.top_link span.span_top {display:block; float:left; height:35px; padding:0 5px 0 0;}
.menu li.top a.top_link b.b_top {display:block; float:left; height:35px; width:20px;}

.menu li.top a.top_link span.drop {background: url(/ANP/image_drop/image_drop_0a.gif) right top; padding:0 25px 0 0;}

.menu li a#moneytransfer b.b_top {background:transparent url(/ANP/image_drop/home.gif) no-repeat center center;}
.menu li a#administration b.b_top {background:transparent url(/ANP/image_drop/cog.gif) no-repeat center center;}
.menu li a#Transapprove b.b_top {background:transparent url(/ANP/image_drop/monitor.gif) no-repeat center center;}
.menu li a#reports b.b_top {background:transparent url(/ANP/image_drop/links.gif) no-repeat center center;}
.menu li a#help b.b_top {background:transparent url(/ANP/image_drop/book.gif) no-repeat center center;}
.menu li a#exchange b.b_top {background:transparent url(/ANP/image_drop/page.gif) no-repeat center center;}
.menu li a#privacy b.b_top {background:transparent url(/ANP/image_drop/info.gif) no-repeat center center;}
.menu li a#logout b.b_top {background:transparent url(/ANP/image_drop/key.gif) no-repeat center center;}

/* Style the list OR link hover. Depends on which browser is used */
.menu a:hover {visibility:visible; cursor:pointer; position:relative;}
.menu li:hover {position:relative; z-index:200;}

/* Style the top level links */
.menu li.top a.top_link:hover,
.menu li.top:hover a.top_link {background: url(/ANP/image_drop/image_drop_0b.gif);}
.menu li.top a.top_link:hover span.span_top,
.menu li.top:hover a.top_link span.span_top {background: url(/ANP/image_drop/image_drop_1a.gif) right top;}
.menu li.top a.top_link:hover span.drop,
.menu li.top:hover a.top_link span.drop {background: url(/ANP/image_drop/image_drop_0b.gif) right top;}

/* keep the 'next' level invisible by placing it off screen. */
.menu ul, 
.menu ul ul, 
.menu :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul ul,
.menu :hover ul :hover ul :hover ul :hover ul ul {position:absolute; left:-9999px; top:-9999px; width:0; height:0;}

/* Style the drop down sub level links */
.menu :hover ul.sub {left:0; top:25px; background: transparent url(/ANP/image_drop/transparent.gif); padding:3px 0 0 0; white-space:nowrap; width:140px; height:auto;}
.menu :hover ul.sub li {display:block; float:left;}
.menu :hover ul.sub li a {display:block; float:left; height:25px; width:265px; line-height:25px; color:#000; text-decoration:none; padding:0; background: url(/ANP/image_drop/dropa_0.gif) no-repeat;}

/* All this lot is for IE6, believe it or not, to style the fly outs */
.menu :hover ul.sub li a span,
.menu :hover ul.sub li a.fly:hover ul li a span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a span, 
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a span
{display:block; float:left; background: url(/ANP/image_drop/drop_0.gif) right top; height:25px; width:142px; padding:0 10px 0 5px; font-weight:normal; color:#000;}

.menu :hover ul.sub li a.fly span,
.menu :hover ul.sub li a.fly:hover ul li a.fly span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly span
{background: url(/ANP/image_drop/dropb_0.gif) right top; color:#000;}

.menu :hover ul.sub li a:hover,
.menu :hover ul.sub li a:hover ul li a:hover,
.menu :hover ul.sub li a:hover ul li a:hover ul li a:hover,
.menu :hover ul.sub li a:hover ul li a:hover ul li a:hover ul li a:hover,
.menu :hover ul.sub li a:hover ul li a:hover ul li a:hover ul li a:hover ul li a:hover
{background: url(/ANP/image_drop/dropba_1.gif) no-repeat; color:#fff;}

.menu :hover ul.sub li a:hover span,
.menu :hover ul.sub li a.fly:hover ul li a:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a:hover span
{background: url(/ANP/image_drop/drop_1.gif) right top; color:#fff;}

.menu :hover ul.sub li a.fly:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover span,
.menu :hover ul.sub li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover ul li a.fly:hover span
{background:url(/ANP/image_drop/dropb_1.gif) right top; color:#fff;}

/* the next two lines keep the menu trail :hover state for IE7 and non-IE browsers */
.menu :hover ul li:hover > a.fly {background:url(/ANP/image_drop/dropba_1.gif) no-repeat; color:#fff;}
.menu :hover ul li:hover > a.fly span {background:url(/ANP/image_drop/dropb_1.gif) right top; color:#fff;}

/* Style the images to the left of each link */
.menu ul.sub b {display:block; float:left; background:transparent url(/ANP/image_drop/book.gif) no-repeat center center; height:25px; width:25px;}
.menu ul.sub b.key {background:transparent url(/ANP/image_drop/key.gif) no-repeat center center;}
.menu ul.sub b.cog {background:transparent url(/ANP/image_drop/cog.gif) no-repeat center center;}
.menu ul.sub b.folder {background:transparent url(/ANP/image_drop/folder.gif) no-repeat center center;}
.menu ul.sub b.monitor {background:transparent url(/ANP/image_drop/monitor.gif) no-repeat center center;}
.menu ul.sub b.paint {background:transparent url(/ANP/image_drop/paint.gif) no-repeat center center;}
.menu ul.sub b.house {background:transparent url(/ANP/image_drop/house.gif) no-repeat center center;}
.menu ul.sub b.people {background:transparent url(/ANP/image_drop/people.gif) no-repeat center center;}
.menu ul.sub b.info {background:transparent url(/ANP/image_drop/info.gif) no-repeat center center;}
.menu ul.sub b.shop {background:transparent url(/ANP/image_drop/shop.gif) no-repeat center center;}
.menu ul.sub b.email {background:transparent url(/ANP/image_drop/email.gif) no-repeat center center;}
.menu ul.sub b.world {background:transparent url(/ANP/image_drop/world.gif) no-repeat center center;}
.menu ul.sub b.text {background:transparent url(/ANP/image_drop/text.gif) no-repeat center center;}
.menu ul.sub b.qmark {background:transparent url(/ANP/image_drop/qmark.gif) no-repeat center center;}
.menu ul.sub b.stop {background:transparent url(/ANP/image_drop/stop.gif) no-repeat center center;}
.menu ul.sub b.edit {background:transparent url(/ANP/image_drop/edit.gif) no-repeat center center;}

/* Position the flyouts */
.menu :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul,
.menu :hover ul :hover ul :hover ul :hover ul :hover ul
{left:107px; top:0; background:transparent url(/ANP/image_drop/transparent.gif); padding:5px 5px 5px 0; white-space:nowrap; width:120px; z-index:200; height:auto;}

</style>




</head>


<body id="ANP">

<div id="multi-level">
<ul class="menu">
	<li class="top"><a href="sender.php" id="moneytransfer" class="top_link"><b class="b_top"></b><span class="span_top">Money Transfer</span></a></li>
	<li class="top"><a href="#" id="administration" class="top_link"><b class="b_top"></b><span class="span_top drop">Administration</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="agentlist.php" class="fly"><b class="key"></b><span class="p1">Agents</span><!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
					<ul>
						<li><a href="registerStaff.php"><b class="paint"></b><span>Register Agents</span></a></li>
						<li><a href="modify_agent.php"><b class="paint"></b><span>Modify Agent</span></a></li>
						<li><a href="del_agents.php"><b class="paint"></b><span>Delete Agent</span></a></li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<li class="mid"><a href="clientlist.php" class="fly"><b class="house"></b><span>Clients</span><!--[if IE 7]><!--></a><!--<![endif]-->
					<!--[if lte IE 6]><table><tr><td><![endif]-->
					<ul>
						<li><a href="register.php"><b class="house"></b><span>Register Clients</span></a></li>
						<li><a href="modify_clients.php"><b class="house"></b><span>Modify Clients</span></a></li>
						<li><a href="del_clients.php"><b class="house"></b><span>Delete Clients</span></a></li>
						<!--<![endif]-->
							<!--[if lte IE 6]><table><tr><td><![endif]-->
							<!--<ul>
								<li><a href="../mozilla/"><b class="people"></b><span>35mm to 125mm</span></a></li>
								<li><a href="../opacity/"><b class="people"></b><span>50mm to 250mm</span></a></li>
								<li><a href="../menu/"><b class="people"></b><span>125mm to 500mm</span></a></li>
							</ul>-->
							<!--[if lte IE 6]></td></tr></table></a><![endif]-->
						</li>
						
							<!--[if lte IE 6]><table><tr><td><![endif]-->
							<ul>
								<li><a href="../mozilla/"><b></b><span>Bayonet mount</span></a></li>
								<li><a href="../opacity/"><b></b><span>Screw mount</span></a></li>
							</ul>
							<!--[if lte IE 6]></td></tr></table></a><![endif]-->
						</li>
					</ul>
					<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<li><a href="financeSec.php"><b class="finances"></b><span>Finances</span></a></li>
			<li><a href="rates.php"><b class="ER"></b><span>Exchange Rates</span></a></li>
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="trans_List.php" id="Transapprove" class="top_link"><b class="b_top"></b><span class="span_top drop">Transactions</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="update_trans.php"><b class="info"></b><span>Assign Transactions</span></a></li>
			<!--<li><a href=""><b class="info"></b><span>Delete Transactions</span></a></li>-->
			<!--<li><a href="../boxes/"><b class="info"></b><span>Retouching</span></a></li>
			<li><a href="../mozilla/"><b class="info"></b><span>Archiving</span></a></li>-->
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="reports_list.php" id="reports" class="top_link"><b class="b_top"></b><span class="span_top drop">Reports</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<ul class="sub">
			<li><a href="daily_report.php"><b class="email"></b><span>Daily</span></a></li>
			<li><a href="monthly_report.php" class="fly"><b class="world"></b><span>Monthly</span><!--[if IE 7]><!--></a>
            <li><a href="yearly_report.php" class="fly"><b class="world"></b><span>Yearly</span>
            <li><a href="agent_report.php" class="fly"><b class="world"></b><span>Timed Reports</span>
            <!--[if IE 7]><!--></a><!--[if IE 7]><!--></a><!--<![endif]-->
				<!--[if lte IE 6]><table><tr><td><![endif]-->
				<ul>
					<!--<li><a href="../mozilla/"><b class="info"></b><span>USA</span></a></li>
					<li><a href="../ie/"><b class="info"></b><span>Canadian</span></a></li>
					<li><a href="../opacity/"><b class="info"></b><span>South American</span></a></li>
					<li><a href="../menu/" class="fly"><b class="info"></b><span>European</span><!--[if IE 7]><!--></a>--><!--<![endif]-->
						<!--[if lte IE 6]><table><tr><td><![endif]-->
						<ul>
							<li><a href="../mozilla/" class="fly"><b class="text"></b><span>British</span><!--[if IE 7]><!--></a><!--<![endif]-->
								<!--[if lte IE 6]><table><tr><td><![endif]-->
								<ul>
									<li><a href="../ie/"><b class="qmark"></b><span>London</span></a></li>
									<li><a href="../menu/"><b class="qmark"></b><span>Liverpool</span></a></li>
									<li><a href="../boxes/"><b class="qmark"></b><span>Glasgow</span></a></li>
									<li><a href="../opacity/" class="fly"><b class="edit"></b><span>Bristol</span><!--[if IE 7]><!--></a><!--<![endif]-->
										<!--[if lte IE 6]><table><tr><td><![endif]-->
										<ul>
											<li><a href="../ie/"><b class="stop"></b><span>Redland</span></a></li>
											<li><a href="../opacity/"><b class="stop"></b><span>Hanham</span></a></li>
											<li><a href="../menu/"><b class="stop"></b><span>Eastville</span></a></li>
										</ul>
										<!--[if lte IE 6]></td></tr></table></a><![endif]-->
									</li>
									<li><a href="../layouts/"><b class="qmark"></b><span>Cardiff</span></a></li>
									<li><a href="../mozilla/"><b class="qmark"></b><span>Belfast</span></a></li>
								</ul>
								<!--[if lte IE 6]></td></tr></table></a><![endif]-->
							</li>
							<li><a href="../opacity/"><b class="text"></b><span>French</span></a></li>
							<li><a href="../menu/"><b class="text"></b><span>German</span></a></li>
							<li><a href="../boxes/"><b class="text"></b><span>Spanish</span></a></li>
						</ul>
						<!--[if lte IE 6]></td></tr></table></a><![endif]-->
					</li>
					<!--<li><a href="../boxes/"><b class="info"></b><span>Australian</span></a></li>
					<li><a href="../boxes/"><b class="info"></b><span>Asian</span></a></li>-->
				</ul>
				<!--[if lte IE 6]></td></tr></table></a><![endif]-->
			</li>
			<!--<li><a href="../mozilla/"><b class="email"></b><span>Buying</span></a></li>
			<li><a href="../ie/"><b class="email"></b><span>Photographers</span></a></li>
			<li><a href="../opacity/"><b class="email"></b><span>Stockist</span></a></li>
			<li><a href="../menu/"><b class="email"></b><span>General</span></a></li>-->
		</ul>
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="help.php" id="help" class="top_link"><b class="b_top"></b><span class="span_top drop">Help</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
		<!--<ul class="sub">
			<li><a href="../ie/"><b class="shop"></b><span>Online</span></a></li>
			<li><a href="../opacity/"><b class="shop"></b><span>Catalogue</span></a></li>
			<li><a href="../menu/"><b class="shop"></b><span>Mail Order</span></a></li>
		</ul>-->
		<!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
	<li class="top"><a href="rates.php" id="exchange" class="top_link"><b class="b_top"></b><span class="span_top">Exchange Rates</span>
    <!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
    <ul class="sub">
			<li><a href="add_rates.php"><b class="shop"></b><span>ADD CITY</span></a></li>
			<!--<li><a href="../opacity/"><b class="shop"></b><span>Catalogue</span></a></li>
			<li><a href="../menu/"><b class="shop"></b><span>Mail Order</span></a></li>-->
		</ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
	</li>
    
        
    <li class="top"><a href="privacyPolicy.php" id="privacy" class="top_link"><b class="b_top"></b><span class="span_top">Privacy Policy</span></a></li>
    <li class="top"><a href="login.php" id="login" class="top_link"><b class="b_top"></b><span class="span_top drop">Login</span><!--[if IE 7]><!--></a><!--<![endif]-->
		<!--[if lte IE 6]><table><tr><td><![endif]-->
    <li class="top" style="float:right"><a href="logout.php" id="logout" class="top_link"><b class="b_top"></b><span class="span_top">Logout</span></li></a>
</ul>
</div>


</body>
</html>
